# shop_

./: pom.xml
db/: database_sh_changelog.xml  init.sql
db/changelog/v1/: changelog_v.1.0.01_cumulative.xml  v1.0_01_init.xml
src/main/java/ru/shop/: ShopApplication.java
src/main/java/ru/shop/Dto/: BasketDto.java  CustomerDto.java  OrderDto.java  PriceProductDto.java  ProductDto.java
src/main/java/ru/shop/Entity/: Basket.java  Customer.java  Order.java  PriceProduct.java  Product.java
src/main/java/ru/shop/Repository/: BasketRepository.java  CustomerRepository.java  OrderRepository.java  ProductPriceRepository.java  ProductRepository.java
src/main/java/ru/shop/Service/: BasketService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/ru/shop/Utils/: CommonConstants.java  GenericPage.java  ShopNamingStrategy.java  TotalAmount.java  Utils.java
src/main/java/ru/shop/mapper/: BasketMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  ProductPriceMapper.java
src/main/java/ru/shop/resource/: ProductResource.java
src/main/java/ru/shop/resource/impl/: ProductResourceImpl.java
src/main/java/ru/shop/specification/: ProductFilterSpecification.java
src/main/resources/: application.yml
src/test/java/ru/shop/: ShopApplicationTests.java
